# Sources
# https://link.springer.com/content/pdf/10.1007%2F978-1-4939-3179-8_40.pdf
# http://www.ks.uiuc.edu/Research/namd/2.9/ug/node13.html


# Input and output
set parent     parent
set structure  structure
set seg        seg
firsttimestep           0

BinCoordinates         $parent.coor         #
BinVelocities          $parent.vel          # So starting over now with velocities.
ExtendedSystem         $parent.xsc          #



# Force Field Parameters                    # Force Field Parameters
amber                   on                  #
parmfile                $structure.prmtop   #
ambercoor               $structure.inpcrd   #
readexclusions          yes                 # Read Exclusions Parmfile: 1-4 van der Waals Interations
exclude                 scaled1-4           # In 1-2-3-4 structure for 1, ignore atoms 2&3, weaken atom 4.
1-4scaling              0.833333            # =1/1.2, Electrostatic 1-4 Interactions, default=1.0
scnb                    2.0                 # Default

Switching               on                  # Smooth Nonbonded to 0 at Cutoff Distance
cutoff                  14.                 # Cutoff Distance (A) for nonbond (Electrostatic and van der Waals) interactions
switchdist              12                  # Distance (A, cutoff - 2) for switching function to begin to go to 0
pairlistdist            16.                 # Search space for non-bonded interactions. Atoms move <2A pr cycle (cutoff + 2)
margin                  1.0                 #

# PME (Periodic electrostatics)
PME                     yes
PMEGridSizeX            90
PMEGridSizeY            60
PMEGridSizeZ            60
FullElectFrequency      2

# Wrap periodic cells
wrapWater               on              # Wrap water to central cell
wrapAll                 on              # Wrap other molecules too
wrapNearest             on

# Specify steps pr pairlistcycle
# Integrator Parameters
timestep                2.0             # 2fs/step

# Constant Temperature Control
nonbondedFreq           2
langevin                on              # don't do langevin dynamics in min.
langevinTemp            310.00          # bath temperature
langevinDamping         5               # damping coefficient (gamma) in ps^-1
langevinHydrogen        no              # don't couple langevin bath to hydrogens
stepspercycle           20              # Redo pairlists every 20 timesteps
seed                    RAND            # Use a random seed from WESTPA

# Pressure Control for NPT ensemble
useFlexibleCell         no
langevinPiston          on
langevinPistonTarget    1.01325         #  in bar -> 1 atm
langevinPistonPeriod    100
langevinPistonDecay     50
langevinPistonTemp      310

rigidbonds              all             # Which Hydrogen Bonds aren't considered vibration
rigidTolerance          0.0005

xstFile                 $seg.xst
xstFreq                 10000
outputname              $seg
dcdfile                 $seg.dcd
restartname             $seg.restart
restartfreq             5000
dcdfreq                 5000
binaryoutput            yes
outputEnergies          500


# Run                               # Overrides Numsteps        timestep*run = time
run 20000



