# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west:
  system:
    driver: adaptive.System
    module_path: $WEST_SIM_ROOT/adaptive_binning/
  drivers:
    sim_manager: manager.WESimManager
    module_path: $WEST_SIM_ROOT/adaptive_binning/
    we_driver: driver.WEDriver
  propagation:
    max_total_iterations: 30
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          true
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4  # Decimal places of precision
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    prmsd
      - name:    pvol
      - name:    bb
      - name:    rog
      - name:    jd

      #- name:    fop
      #  loader:  aux_functions.coord_loader
      # enabled: true

    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     $WEST_SIM_ROOT/job_logs/runseg.log
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     /dev/null
      stderr:     $WEST_SIM_ROOT/job_logs/get_pcoord.log
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null
      stderr:     $WEST_SIM_ROOT/job_logs/gen_istate.log
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     $WEST_SIM_ROOT/job_logs/post_iter.log
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     $WEST_SIM_ROOT/job_logs/pre_iter.log
subpex:
  # Location of important files. Some of these will be created by other scripts,
  # but you must specify their paths beforehand. NOTE: Be sure to use full (not
  # relative) paths.
  selection_file: /FULL/PATH/TO/MY_SUBPEX_RUN/reference/selection_string.txt
  topology: /FULL/PATH/TO/MY_SUBPEX_RUN/reference/mol.prmtop
  west_home: /FULL/PATH/TO/MY_SUBPEX_RUN
  reference: /FULL/PATH/TO/MY_SUBPEX_RUN/reference/last_frame.pdb
  reference_fop: /FULL/PATH/TO/MY_SUBPEX_RUN/reference/fop_ref.xyz

  # progress coordinates to calculate ("jd" for Jaccard distance, "prmsd" for
  # pocket heavy atoms RMSD, "bb" for backbone RMSD, and/or "composite" for
  # composite RMSD)
  pcoord:
    - composite

  # filetype for the fop (field of points).
  fop_filetype: xyz

  # Center of the pocket
  center: [x, y, z]

  # Radius of the pocket to consider
  radius: 10.0

  # resolution for the FOP points.
  resolution: 0.5

  # auxiliary data to calculate. Make sure it is also on the west part of this
  # file.
  auxdata:
    - prmsd
    - pvol
    - bb
    - rog
    - jd

  # Number of point to calculate per trajectory segment. If -1, it will
  # calculate all.
  calculated_points: -1

  # Clustering analysis settings
  clustering:
    clustering_engine: "cpptraj" # cpptraj or MDAnalysis (At the momemnt only cpptraj is implemented)
    number_clusters: 25
    max_number_clusters_generation_bin: 25
    min_number_clusters_generation_bin: 3
    clustering_region: "pocket" # pocket or backbone
    cluster_generation: true # can't be true at the same time as cluster_bin
    cluster_bin: false
    bins:
      PROG_COORDINATE_CHOSEN: [ BIN, BOUDARIES, "inf" ]
      PROG_COORDINATE_CHOSEN: [ BIN, BOUDARIES, "inf" ]
    method: hierarchical
  # plotting settings (helper  scripts)
  plotting:
    num_walkers: true # plot number of walkers per iteration plot. Useful when NOT using adaptive binning
