# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west:
  system:
    driver: adaptive.System
    module_path: $WEST_SIM_ROOT/adaptive_binning/
  drivers:
    sim_manager: manager.WESimManager
    module_path: $WEST_SIM_ROOT/adaptive_binning/
    we_driver: driver.WEDriver
  propagation:
    max_total_iterations: 30
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          true
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4  # Decimal places of precision
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    prmsd
      - name:    pvol
      - name:    bb
      - name:    rog
      - name:    jd

      #- name:    fop
      #  loader:  aux_functions.coord_loader
      # enabled: true

    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     $WEST_SIM_ROOT/job_logs/runseg.log
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     /dev/null
      stderr:     $WEST_SIM_ROOT/job_logs/get_pcoord.log
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null
      stderr:     $WEST_SIM_ROOT/job_logs/gen_istate.log
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     $WEST_SIM_ROOT/job_logs/post_iter.log
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     $WEST_SIM_ROOT/job_logs/pre_iter.log
