# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: adaptive.System
    module_path: $WEST_SIM_ROOT/adaptive_binning/
  drivers:
    sim_manager: manager.WESimManager
    module_path: $WEST_SIM_ROOT/adaptive_binning/
    we_driver: driver.WEDriver
  propagation:
    max_total_iterations: 30
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          true
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
      - name:        pvol
        dtype:       float32
        scaleoffset: 3
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    pvol
      - name:    rog
      - name:    bb
      #- name:    fop
      #  loader:  aux_functions.coord_loader
      # enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     $WEST_SIM_ROOT/job_logs/runseg.log
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     /dev/null 
      stderr:     $WEST_SIM_ROOT/job_logs/get_pcoord.log
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null 
      stderr:     $WEST_SIM_ROOT/job_logs/gen_istate.log
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     $WEST_SIM_ROOT/job_logs/post_iter.log
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     $WEST_SIM_ROOT/job_logs/pre_iter.log
subpex:
  # location of important files, some of them will be created by some scripts
  selection_file: /PATH/TO/SELECTION/FILE/selection_string.txt
  topology: /PATH/TO/TOPOLOGY/FILE/topology_file
  west_home: /PATH/TO/WEST/SIMULATION/DIRECTORY
  reference: /PATH/TO/REFERENCE/FILE/REFERENCE.pdb
  reference_fop: /PATH/TO/REFERENCE/FOP/FILE/fop_ref.xyz
  # progress coordinates to calculate ("jd" for Jaccard distance, "prmsd" for pocket heavy atoms RMSD, and/or bb for backbone RMSD, composite for the composite RMSD)
  pcoord:
    - composite
  # filetype for the fop.
  fop_filetype: xyz
  # Center of the pocket
  center: [x, y, z]
  # Radius of the pocket to consider
  radius: 10.0
  # resolution for the FOP points.
  resolution: 0.5
  # auxiliary data to calculate. Make sure it is also on the west.cfg file.
  auxdata:
    - prmsd
    - pvol
    - bb
    - rog_pocket
    - jd
  # Number of point to calculate per trajectory segment. If -1, it will calculate all.
  calculated_points: -1
  # Clustering analysis settings
  clustering:
    clustering_engine: "cpptraj" # cpptraj or MDAnalysis (At the momemnt only cpptraj is implemented)
    number_clusters: 25
    max_number_clusters_generation_bin: 25
    min_number_clusters_generation_bin: 3
    clustering_region: "pocket" # pocket or backbone
    cluster_generation: true # cant't be true at the same time as cluster_bin
    cluster_bin: false
    bins:
      PROG_COORDINATE_CHOSEN: [ BIN, BOUDARIES, "inf" ]
      PROG_COORDINATE_CHOSEN: [ BIN, BOUDARIES, "inf" ]
    method: hierarchical
  # plotting settings
  plotting:
    num_walkers: true # plot number of walkers per iteration plot. Useful when NOT using adaptive binning
    
