# location of important files, some of them will be created by some scripts
selection_file: /home/erh91/Data/erh91/Projects/SubPEx/2020_03_30_NA_real_run/reference/selection_string.txt
topology: /home/erh91/Data/erh91/Projects/SubPEx/2019_12_27_adaptive/reference/mol.prmtop
west_home: /home/erh91/Data/erh91/Projects/SubPEx/2019_12_27_adaptive/
reference: /home/erh91/Data/erh91/Projects/SubPEx/2019_12_27_adaptive/reference/mol.pdb
reference_fop: /home/erh91/Data/erh91/Projects/SubPEx/2020_03_30_NA_real_run/reference/fop_ref.xyz
# progress coordinates to calculate ("jd" for Jaccard distance, "prmsd" for pocket heavy atoms RMSD, and/or bb_rmsd for backbone RMSD)
pcoord:
  - jd
  - prmsd
# filetype for the fop.
fop_filetype: xyz
# Center of the pocket
center: [-1.65, 75.49, 118.37]
# Radius of the pocket to consider
radius: 12.5
# resolution for the FOP points.
resolution: 0.5
# auxiliary data to calculate. Make sure it is also on the west.cfg file.
auxdata:
  - pvol
  - bb_rmsd
  - rog
# Number of point to calculate per trajectory segment. If -1, it will calculate all.
calculated_points: -1
# Clustering analysis settings
clustering:
  bins:
    jd: [ 0.0, 0.1, 0.2, 0.3, 0.35, 0.4, 0.45, 0.5, 0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 0.57, 0.58, 0.59, 0.6, 0.61,
          0.62, 0.63, 0.64, 0.65, 0.66, 0.67, 0.68, 0.69, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, "inf" ]
    rmsd: [ 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0,
            2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.25, 3.5, 3.75, 4.0, 4.25, 4.5, 5.0, 6.0, 7.0, "inf"]
  method: hierarchical


