# Sources
# https://link.springer.com/content/pdf/10.1007%2F978-1-4939-3179-8_40.pdf
# http://www.ks.uiuc.edu/Research/namd/2.9/ug/node13.html


# Input and output 
set inpname system-hc_eq_8
set outname system-hc_eq_9
firsttimestep           0

BinCoordinates         $inpname.coor
BinVelocities          $inpname.vel  # So starting over now with velocities.
ExtendedSystem         $inpname.xsc

# Specify force field 
amber                   on
parmfile                mol.prmtop
ambercoor               mol.inpcrd
readexclusions          yes     # exclusions are taken from parmfile
exclude                 scaled1-4 
1-4scaling              0.833333  # =1/1.2, default is 1.0
scnb                    2.0     # Default

Switching               on      #  Softens  out  the  potential  at  the  
cutoff                  14.     # Distance for nonbond cutoff 
switchdist              12      # Distance for switching function (cutoff - 2) 
pairlistdist            16.     # Atoms move <2A pr cycle (cutoff + 2) 
margin                  1.0

# Minimization so temperature is set to 0 K 
# temperature            310

PME                     yes
PMEGridSizeX            90
PMEGridSizeY            90
PMEGridSizeZ            90
FullElectFrequency      2

# Wrap periodic cells 
wrapWater               on      # Wrap water to central cell 
wrapAll                 on      # Wrap other molecules too 
wrapNearest             on

# Specify steps pr pairlistcycle 
# integrator params
timestep                2.0
numsteps                125000

nonbondedFreq           2
langevin                on     # don't do langevin dynamics in min.
langevinTemp            310.00  # bath temperature
langevinDamping         5       # damping coefficient (gamma) of 5/ps
langevinHydrogen        no      # don't couple langevin bath to hydrogens
stepspercycle           20      # Redo pairlists every 20 timesteps

# Pressure Control for NPT ensemble
useFlexibleCell         no
langevinPiston          on
langevinPistonTarget    1.01325 #  in bar -> 1 atm
langevinPistonPeriod    100
langevinPistonDecay     50
langevinPistonTemp      310

# Harmonic constraint part
constraints 		    off

rigidbonds              all
rigidTolerance          0.0005

xstFile                 $outname.xst
xstFreq                 10000
outputname              $outname
dcdfile                 $outname.dcd
restartname             $outname.restart
restartfreq             5000
dcdfreq                 5000
binaryoutput            yes
outputEnergies          500
